<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>
   <style>body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url("../IMG/WhatsApp\ Image\ 2024-04-29\ at\ 09.52.52.jpeg");
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
}

.contact-info {
    margin-top: 20px;
}

.contact-info p {
    font-size: 16px;
    margin-bottom: 10px;
}

.contact-info p span {
    font-weight: bold;
    color: #333;
    margin-right: 5px;
}

.contact-info p a {
    color: #007bff;
    text-decoration: none;
}

.contact-info p a:hover {
    text-decoration: underline;
}
</style>
</head>
<body>
    <div class="container">
        <h1>Contact Details</h1>
        <div class="contact-info">
            <p><span>Name:</span> Ayush Ojha</p>
            <p><span>Email:</span> ayushojha381@gmail.com</p>
            <p><span>Phone:</span> 9508697277</p>
            <p><span>GitHub:</span> <a href="https://github.com/Ayushojhabxr" target="_blank">github.com/Ayushojhabxr</a></p>
            <p><span>LinkedIn:</span> <a href="https://www.linkedin.com/in/ayush-ojha-977945253/" target="_blank">linkedin.com/in/ayush-ojha-977945253</a></p>
        </div>
    </div>
</body>
</html>
